management.server.port: 9001
management.server.address: 127.0.0.1

management.endpoints.web.exposure.include=health,info,beans,metrics,env
spring.metrics.web.server_requests.name=darlison
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# enable shutdown endpoint
#endpoints.shutdown.enable=true

#endpoints.info.sensitive=false
#endpoints.info.enable=true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#spring.redis.timeout=5000
management.health.defaults.enabled = false

